<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
#floor {
	width: 30px;
}

#roomname {
	width: 60px;
}

#personnel {
	width: 60px;
}

#price {
	width: 200px;
}

table {
	border: 1px solid black;
	text-align: center;
}

th {
	border: 1px solid black;
}


td {
	border: 1px solid black;
}

thead {
	background: tomato;
	color: white;
}

tbody {
	background: orange;
	
}

tfoot {
	color: red;
	background: yellow;
	font-weight: bold;
}

caption {
	font-weight: bold; 
	font-size: 24px;
	color: tomato;
}

button {
	background: green;
	color: white;
}

</style>

</head>
<body>
	<table>
		<caption>kh 리조트 대관 안내</caption>
		<thead>
			<tr>
				<th id="floor">층</th>
				<th id="roomname">객실명</th>
				<th id="personnel">정원</th>
				<th id="price">가격</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="6">2층</td>
				<td rowspan="2">사랑방</td>
				<td rowspan="2">4명</td>
				<td>평일 : 300,000원
					<button>예약하기</button>
				</td>
			</tr>
			<tr>
				<td>주말 : 500,000원
					<button>예약하기</button>
				</td>
			</tr>
			<tr>
				<td rowspan="2">행복방</td>
				<td rowspan="2">6명</td>
				<td>평일 : 400,000원
					<button>예약하기</button>
				</td>
			</tr>
			<tr>
				<td>주말 : 600,000원
					<button>예약하기</button>
				</td>
			</tr>
			<tr>
				<td rowspan="2">코딩방</td>
				<td rowspan="2">무제한</td>
				<td>평일 : 800,000원
					<button>예약하기</button>
				</td>
			</tr>
			<tr>
				<td>주말 : 990,000원
					<button>예약하기</button>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4">코딩방 예약시 커피 무제한 무료 증정!!</td>
			</tr>
		</tfoot>
	</table>

</body>
</html>