DROP TABLE custom_reply;
DROP TABLE custom_board_attachment;
DROP TABLE custom_board;

DROP TABLE official_reply;
DROP TABLE official_board_attachment;
DROP TABLE official_board;

DROP TABLE blacklist;
DROP TABLE report_board;

DROP TABLE shopping_board_attachment;
DROP TABLE shopping_board;

DROP TABLE qna_board_attachment;
DROP TABLE qna_board_reply;
DROP TABLE qna_board;

DROP TABLE free_board_attachment;
DROP TABLE free_board_reply;
DROP TABLE free_board;

DROP TABLE attachment_profile;

DROP TABLE customcocktail;
DROP TABLE officialcocktail;


DROP TABLE email;
DROP TABLE user_admin;
DROP TABLE message;

DROP TABLE user_info;
 
 --ìª½ì?DB ?…Œ?´ë¸?   
CREATE TABLE message (
msg_no NUMBER primary key,
msg_send VARCHAR2(100),
msg_rec VARCHAR2(100),
msg_title VARCHAR2(100),
msg_content VARCHAR2(500),
send_date DATE 
);

--?˜¤?”¼?…œ ì¹µí…Œ?¼ DB 
CREATE TABLE officialcocktail (
    official_cocktail_no NUMBER primary key, --ì¹µí…Œ?¼ë²ˆí˜¸
    official_cocktail_name VARCHAR2(100), --ì¹µí…Œ?¼?´ë¦?
    official_cocktail_detail VARCHAR2(2000), --ì¹µí…Œ?¼?„¤ëª?
    official_cocktail_ingred VARCHAR2(2000), --ì¹µí…Œ?¼?¬ë£?
    official_cocktail_vote NUMBER --ì¶”ì²œ?ˆ˜
);

DROP SEQUENCE officailcocktail_seq;
CREATE SEQUENCE officailcocktail_seq; --?˜¤?”¼?…œì¹µí…Œ?¼ ë²ˆí˜¸ ?‹œ???Š¤


--ì»¤ìŠ¤?? ì¹µí…Œ?¼ DB
CREATE TABLE customcocktail (
    custom_cocktail_no NUMBER primary key, --ì¹µí…Œ?¼ë²ˆí˜¸
    custom_cocktail_name VARCHAR2(100), --ì¹µí…Œ?¼?´ë¦?
    custom_cocktail_detail VARCHAR2(2000), --ì¹µí…Œ?¼?„¤ëª?
    cocktail_ingred VARCHAR2(2000), --ì¹µí…Œ?¼?¬ë£? 
    attach_no NUMBER, --ì¹µí…Œ?¼ ?‚¬ì§?
    custom_cocktail_vote NUMBER --ì¶”ì²œ?ˆ˜
);

DROP SEQUENCE customcocktail_seq;
CREATE SEQUENCE customcocktail_seq; -- ì»¤ìŠ¤??ì¹µí…Œ?¼ ë²ˆí˜¸ ?‹œ???Š¤

INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Mimosa,ë¯¸ëª¨?‚¬', '?”„?‘?Š¤?—?„œ?Š” ?˜›?‚ ë¶??„° Champagne a l?™Orange(?ƒ´?˜?¸ ?•„ ë¡œë‘ì¥?)ë¡œì„œ, ?ƒë¥˜ì‚¬?šŒ?—?„œ ì¦ê²¼?˜ ì¹µí…Œ?¼. ?ƒ‰ì±„ê? ë¯¸ëª¨?‚¬ ê½ƒê³¼ ?œ ?‚¬?•´?„œ ë¯¸ëª¨?‚¬?¼?Š” ?• ì¹??œ¼ë¡? ë¶ˆë¦¬?› ?‹¤. ?˜êµ??—?„œ?Š” ë²…ìŠ¤ ?”¼ì¦?(Bucks Fizz)?¼ê³? ?•œ?‹¤. Recipe:?ƒ´?˜?¸ ?”?— ?˜¤? Œì§? ì£¼ìŠ¤ë¥? ?„£ê³?, ?ƒ´?˜?¸?„ ?‚´?‚´ ë¶??–´ì¤? ?’¤ ë¶??“œ?Ÿ½ê²? ???–´ì¤ë‹ˆ?‹¤. Garnish:ê¸°í˜¸?— ë§ê²Œ ?Š¬?¼?´?Š¤ ?˜¤? Œì§?ë¡? ?¥?‹?•©?‹ˆ?‹¤.', '?˜¤? Œì§?ì£¼ìŠ¤ 75ml,?ƒ´?˜?¸ 75ml',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Mojito,ëª¨íˆ?˜', '?Ÿ¼(Rum)?„ ì£¼ì¬ë£Œë¡œ ?„£?? ?Ÿ¼ ?Š¤ë§¤ì‹œ(Rum Smash)?— ? ˆëª¬ì´?‚˜ ?¼?„ì£¼ìŠ¤ë¥? ì²¨ê??•œ ì¹µí…Œ?¼?˜ ?¼ì¢?. Recipe:ë¯¼íŠ¸??„ ?„¤?ƒ•ê³? ?¼?„ ì£¼ìŠ¤?? ?„?? ?›„ ?†Œ?‹¤?ˆ˜ë¥? ?„£ê³? ?”?— ?–¼?Œ?„ ì±„ì›?‹ˆ?‹¤. ?Ÿ¼ì£¼ë?? ë¶“ê³  ?†Œ?‹¤?ˆ˜ë¥? ë¶“ìŠµ?‹ˆ?‹¤. ëª¨ë“  ?¬ë£Œê? ?„?´?„ë¡? ê°?ë³ê²Œ ???–´ì¤ë‹ˆ?‹¤. Garnish:ë¯¼íŠ¸?ê³? ?¼?„ ?Š¬?¼?´?Š¤ë¡? ?¥?‹?•©?‹ˆ?‹¤.', '?™”?´?Š¸ ?Ÿ¼ 45m,?¼?„ì£¼ìŠ¤ 120ml,ë¯¼íŠ¸?,?„¤?ƒ• 2tsp,?†Œ?‹¤?ˆ˜',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Pina Colada,?”¼?‚˜ì½œë¼?‹¤', '?•Œì½”ì˜¬ ë§›ë³´?‹¤?Š” ì§„í•œ ì½”ì½”?„› ?–¥ê³? ?ŒŒ?¸?• ?”Œ ì£¼ìŠ¤ê°? ?–´?š°?Ÿ¬? ¸ ?—¬?„±?“¤?˜ ?‚¬?‘?„ ?•œëª¸ì— ë°›ê³  ?ˆ?Š” ?Š¸ë¡œí”¼ì»? ì¹µí…Œ?¼ ì¤? ?•˜?‚˜.Recipe:ëª¨ë“  ?¬ë£Œë?? ?–¼?Œê³? ?•¨ê»? ë¸”ë Œ?”©?•©?‹ˆ?‹¤.Garnish:ì¹µí…Œ?¼ ì²´ë¦¬?? ?•¨ê»? ?ŒŒ?¸?• ?”Œ ì¡°ê°?œ¼ë¡? ?¥?‹?•©?‹ˆ?‹¤.', '?™”?´?Š¸?Ÿ¼ 50ml,ì½”ì½”?„›?¬ë¦? 30ml,?ŒŒ?¸?• ?”Œì£¼ìŠ¤ 50ml',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Sex on the Beach,?„¹?Š¤ ?˜¨ ?” ë¹„ì¹˜', '?„¹?Š¤ ?˜¨ ?” ë¹„ì¹˜(Sex on the Beach)?Š” ë³´ë“œì¹? ê¸°ë°˜?˜ ì¹µí…Œ?¼?´?‹¤.Recipe:?–¼?Œ?„ ì±„ìš´ ?•˜?´ë³? ê¸??¼?Š¤?— ëª¨ë“  ?¬ë£Œë?? ë¸”ë Œ?“œ?•©?‹ˆ?‹¤.Garnish:?˜¤? Œì§??Š¬?¼?´?Š¤ ë°˜ìª½?œ¼ë¡? ?¥?‹?•©?‹ˆ?‹¤.', 'ë³´ë“œì¹? 40ml,ë³µìˆ­?•„ì¦ë¥˜ì£? 20ml,?˜¤? Œì§?ì£¼ìŠ¤ 40ml,?¬?œë² ë¦¬ì£¼ìŠ¤ 40ml',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Margarita, ë§ˆê?ë¦¬í?', '? „?†µ? ?œ¼ë¡? ?œ ëª…í•œ ?´ ê°•ë ¥?•œ ?†Œ?™”ì´‰ì§„? œ?Š” ì£¼ë¡œ ?…Œ?‚¬?¼?? ?¬?™•?Š¸ë¡?(?”„?‘?Š¤?‚°, ë¦¬íë¥? ?ˆ ?˜ ?¼ì¢?)ë¡? ë§Œë“¤ì§?ë§?, ë³´ë“œì¹´ë‚˜ ?Š¸ë¦¬í”Œ ?„¸?¬(ë¦¬íë¥? ?ˆ ?˜ ?ƒ?‘œëª?)ë¡œë„ ê´œì°®?‹¤.Recipe:ëª¨ë“  ?¬ë£Œë?? ?–¼?Œê³? ?•¨ê»? ?…°?´ì»¤ì— ?„£?Šµ?‹ˆ?‹¤.ì°¨ê°‘ê²? ?•œ ì¹µí…Œ?¼ ê¸??¼?Š¤?— ?”°?¼ ?”?“¤?–´ ?„?Šµ?‹ˆ?‹¤.Garnish:ê¸°í˜¸?— ë§ê²Œ ?…Œ?— ê°??Š” ?†Œê¸ˆì„ ë¬»í? ?”„ë¡œìŠ¤?Œ…(frosting)?„ ?…?™?‹ˆ?‹¤.', '?°?‚¬?¼ 50ml,?¬?™•?Š¸ë¡?(Cointreau) 20ml,?¼?„ì£¼ìŠ¤ 15ml',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Bloody Mary,ë¸”ëŸ¬?”” ë©”ë¦¬', 'ë¸”ëŸ¬?”” ë©”ë¦¬(Bloody Mary)?Š” ì¹µí…Œ?¼?˜ ?•œ ì¢…ë¥˜?´?‹¤. Recipe:??ë¸”ëŸ¬?— ?–¼?Œ?„ ?„£ê³?, ë³´ë“œì¹?, ?† ë§ˆí†  ì£¼ìŠ¤, ? ˆëª? ì£¼ìŠ¤ë¥? ?”°ë¥? ?›„, ? “?Šµ?‹ˆ?‹¤. ?Š¬?¼?´?Š¤ ? ˆëª¬ìœ¼ë¡? ?¥?‹?•˜ê³?(ì»·íŠ¸?•œ ? ˆëª¬ì„ ?‚¬?š©?•˜?Š” ê²½ìš°?—?Š” ê¸??˜?Š¤?˜ ê°??¥?ë¦¬ì— ê½‚ì•„?„œ, ë§ˆì‹œ?Š” ?‚¬?Œ?´ ê¸°í˜¸?— ë§ê²Œ ? ?‹¹?•˜ê²? ì§œì„œ ?‹ ë§›ì„ ì¡°ì ˆ?•˜?„ë¡? ?•©?‹ˆ?‹¤, ?œ ë¦¬ë§‰??, ?˜?Š” ??ë¡œë¦¬ ?Š¤?‹±?„ ì²¨ê??•©?‹ˆ?‹¤. ?‹?—¼, ?›„ì¶?, ??ë¡œë¦¬ ?†”?Š¸, ??ë°”ìŠ¤ì½? ?†Œ?Š¤, ?š°?Š¤?? ?†Œ?Š¤ ?“±?„ ë³„ë„ë¡? ì²¨ê??•©?‹ˆ?‹¤.Garnish:ê¸°í˜¸?— ë§ê²Œ ?ƒ?Ÿ¬ë¦?, ? ˆëª¬ìœ¼ë¡? ?¥?‹?•©?‹ˆ?‹¤.', 'ë³´ë“œì¹? 45ml,?† ë§ˆí† ì£¼ìŠ¤ 90ml,? ˆëª¬ì£¼?Š¤ 15ml,?š°?Š¤?„°?†Œ?Š¤,??ë°”ìŠ¤ì½?,?ƒ?Ÿ¬ë¦¬ì†Œê¸?,?›„ì¶?',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Grasshopper,ê·¸ë˜?Š¤?˜¸?¼', 'ë§¤ë ¥? ?¸ ?…¹?ƒ‰?˜, ë¯¼íŠ¸?–¥?´ ê°?ë¯¸ëœ ?¬ë¦? ì¹µí…Œ?¼?´?‹¤. ê²??? ?ƒ‰?˜ ?¬? ˜ ?“œ ì¹´ì¹´?˜¤ë¥? ?‚¬?š©?•˜ë©? ?…¹?ƒ‰ë§Œí¼ ?„ ëª…í•˜ì§? ?•Šì§?ë§? ë§›ì? ?˜‘ê°™ë‹¤.Recipe:?–¼?Œ?´ ì±„ì›Œì§? ?…°?´ì»¤ì— ëª¨ë“  ?¬ë£Œë?? ë¶“ìŠµ?‹ˆ?‹¤.ëª? ì´? ?™?•ˆ ?„¸ê²? ?”?“­?‹ˆ?‹¤. ì°¨ê°‘ê²? ?‹?Œ ì¹µí…Œ?¼ ê¸??¼?Š¤?— ?”°ë¦…ë‹ˆ?‹¤.Garnish:ê¸°í˜¸?— ?”°?¼ ë¯¼íŠ¸??œ¼ë¡? ?¥?‹?•©?‹ˆ?‹¤.', '?¬? ˜ ?“œ ì¹´ì¹´?˜¤(White) 20ml,?¬? ˜ ?“œ ë©˜í…Œ(Green) 20ml ,ì§„í•œ ?¬ë¦? 20ml',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Cosmopolitan,ì½”ìŠ¤ëª¨í´ë¦¬íƒ„', '''?„¸ê³„ì¸'', ''êµ?? œ?¸'', ''ë²”ì„¸ê³„ì£¼?˜?'' ?“±?˜ ?„¸ê³„ì ?¸ ?˜ë¯¸ë?? ì§??‹Œ ì½”ìŠ¤ëª¨í´ë¦¬íƒ„?? ?¬ë¯¸í•œ ?•‘?¬?ƒ‰?˜ ê·¸ëŸ¬?°?´?…˜?´ ë§¤ìš° ?„?‹œ? ?´ë©? ?‰´?š• ?—¬?„±?“¤?—ê²? ?¸ê¸? ?ˆ?Š” ì¹µí…Œ?¼?´?‹¤. Recipe:?–¼?Œ?„ ì±„ìš´ ì¹µí…Œ?¼ ?…°?´ì»¤ì— ëª¨ë“  ?¬ë£Œë?? ?„£?Šµ?‹ˆ?‹¤. ?˜ ?”?“¤?–´ ?° ì¹µí…Œ?¼ ê¸??¼?Š¤?— ?”°ë¥¸ë‹¤.Garnish:? ˆëª¬ìŠ¬?¼?´?Š¤ë¡? ?¥?‹?•œ?‹¤', 'ë³´ë“œì¹? 40ml,ì¿ ì•µ?Š¸ë¡?(Cointreau) 15ml,?¼?„ì£¼ìŠ¤ 15ml,?¬?œë² ë¦¬ì£¼ìŠ¤ 30ml',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Long Island Ice Tea,ë¡? ?•„?¼?œ?“œ ?•„?´?Š¤?‹°', '?‰´?š•ì£¼ì˜ ë¡±ì•„?¼?œ?“œ?—?„œ ?ƒ„?ƒ?•œ ?›„, ?¼ë³¸ì— ?ƒë¥™í•œ ê²ƒì? ê·¹íˆ ìµœê·¼?œ¼ë¡?, ?´?›„ ê¸‰ì†?ˆ ?œ ?–‰?•œ ì¹µí…Œ?¼?´?‹¤. ?‚¬?š©?•˜?Š” ?ˆ ?? ëª¨ë‘ 40?„ë¥? ?„˜?Š” ê°•í•œ ê²?. ?™¸ê´??ƒ?œ¼ë¡œëŠ” ?•„?´?Š¤ ?‹°?´ì§?ë§?, ?•Œì½”ì˜¬ ê°•ë„?Š” ?„‰ ?•„?›ƒ ì¹µí…Œ?¼ ?´?ƒ?´?‹¤. ?ˆ ê¸°ìš´?´ ?˜¤?˜ê°?ê³? ê°•ë ¬?•˜ë©? ì·¨í•˜ê²? ?•˜?Š” ?Œë£Œì´ë©?, ì½œë¼ ?ƒ‰ê³? êµ¬ë³„?´ ?˜ ?•ˆ ?œ?‹¤.Recipe:?–¼?Œ?„ ì±„ìš´ ?•˜?´ë³? ê¸??¼?Š¤?— ëª¨ë“  ?¬ë£Œë?? ?„£?? ?›„ ë¶??“œ?Ÿ½ê²? ???–´ì¤ë‹ˆ?‹¤.Garnish:ê¸°í˜¸?— ?”°?¼ ? ˆëª¬ìŠ¬?¼?´?Š¤ë¡? ?¥?‹?•©?‹ˆ?‹¤.', 'ë³´ë“œì¹? 15ml,?°?‚¬?¼ 15ml ,?™”?´?Š¸?Ÿ¼ 15ml,ì§? 15ml,ì¿ ì•µ?Š¸ë¡?(Cointreau) 15ml ,? ˆëª¬ì£¼?Š¤ 30ml,?‹œ?Ÿ½ 20ml,ì½œë¼',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Mint Julep,ë¯¼íŠ¸ ì¤„ë ™', 'ê°??¥ ?˜¤?˜?œ ì¹µí…Œ?¼?´ë©?, ë¯¸êµ­?˜ ?‚¨ë¶??—?„œ ?‹œ?‘?˜?—ˆ?‹¤. ?‹ ?„ ?•œ ë¯¼íŠ¸ ??„ ?„£ê¸°ë„ ?•œ?‹¤.Recipe:?Š¤?…Œ?¸ë¦¬ìŠ¤ ì»µì— ?„¤?ƒ•ê³? ë¬¼ë¡œ ë¯¼íŠ¸ë¥? ë¶??“œ?Ÿ½ê²? ?‹¤? ¸ ?„?Šµ?‹ˆ?‹¤. ?”?— ?¬?Ÿ¬?‰¬?“œ ?•„?´?Š¤ë¥? ì±„ìš°ê³? ë²„ë²ˆ ?œ„?Š¤?‚¤ë¥? ?„£ê³? ?”?˜ ?‘œë©´ì´ ì°¨ê??›Œ ì§? ?•Œê¹Œì? ?˜ ???–´ì¤ë‹ˆ?‹¤..Garnish:ë¯¼íŠ¸??œ¼ë¡? ?¥?‹?•œ?‹¤.', 'ë²„ë²ˆ ?œ„?Š¤?‚¤ 60ml,ë¯¼íŠ¸? 4ê°?,?ŒŒ?š°?” ?„¤?ƒ• 1tsp ,ë¬? 2tsp',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Moscow Mule,ëª¨ìŠ¤?¬ë°? ë®?', '? „?†µ? ?¸ ë¯¸êµ­?‹ ë³´ë“œì¹? ë°”íƒ•?˜ ì¹µí…Œ?¼?´ë©?, ?ƒ‰ê³? ?–¥?„ ?œ„?•´ ë§ì? ?–‘?˜ ?•™ê³ ìŠ¤?ˆ¬?¼ ë§¥ì£¼ë¥? ?‚¬?š©?•˜ê³?, ?ê·¹ì ?œ¼ë¡? ë§Œë“¤? ¤ë©? ë³´ë“œì¹´ë?? ì¶©ë¶„?ˆ ?„£?Š”?‹¤. Recipe:ë®? ì»µì´?‚˜ ?½ ê¸??¼?Š¤?— ë³´ë“œì¹´ì? ì§„ì? ë¹„ì–´ë¥? ?„?Šµ?‹ˆ?‹¤. ?¼?„ ì£¼ìŠ¤ë¥? ?„£ê³? ëª¨ë“  ?¬ë£Œê? ?„?´?„ë¡? ë¶??“œ?Ÿ½ê²? ???–´ì¤ë‹ˆ?‹¤.Garnish:?¼?„?Š¬?¼?´?Š¤ë¡? ?¥?‹?•©?‹ˆ?‹¤.', 'ë³´ë“œì¹? 45ml,ì§„ì?ë¹„ì–´ 120ml,?¼?„ì£¼ìŠ¤ 10ml',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Sea Breeze,?‹œ ë¸Œë¦¬ì¦?', '?´ ì¹µí…Œ?¼?? ?•Œì½”ì˜¬ ?„?ˆ˜ê°? ?‚®?? ?“œë§í¬ë¡?, ê·? ?´ë¦„ì´ ì£¼ëŠ” ?‹ ?„ ?•œ ?Š?‚Œê³? ?”ë¶ˆì–´ ë§ì? ?‚¬?Œ?“¤?—ê²? ?¸ê¸°ë?? ?–»?—ˆ?‹¤. ê¸°ë²•?´ ê°„ë‹¨?•´ ì§‘ì—?„œ?„ ?†?‰½ê²? ë§Œë“¤ ?ˆ˜ ?ˆ?Š” ì¹µí…Œ?¼ë¡? ì§? ?•ˆ?—?„œ ?‹œ?›?•œ ë°”ë‹·ë°”ëŒ?„ ?Š?¼ê³? ?‹¶?„ ?•Œ ë³´ë“œì¹´ì? ?‹ ?„ ?•œ ê³¼ì¼ ì£¼ìŠ¤ë¡? ?‹œ ë¸Œë¦¬ì¦ˆë?? ë§Œë“¤?–´ë³´ëŠ” ê²ƒì? ?–´?–¨ê¹?? Recipe:?–¼?Œ?„ ì±„ìš´ ?•˜?´ë³? ê¸??¼?Š¤?— ëª¨ë“  ?¬ë£Œë?? ?‹´?Šµ?‹ˆ?‹¤.Garnish:ì²´ë¦¬ë¡? ?¥?‹?•©?‹ˆ?‹¤.', 'ë³´ë“œì¹? 40ml,?¬?œë² ë¦¬ì£¼ìŠ¤ 120ml,?ëª½ì£¼?Š¤ 30ml',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'June Bug,ì¤?ë²?', '''6?›”?˜ ë²Œë ˆ''?¼?Š” ?˜ë¯¸ë¡œ, ì´ˆë¡?˜ ?‹±ê·¸ëŸ¬?š´ ?ƒ‰ê¹”ì´ ê·¸ì•¼ë§ë¡œ ?—¬ë¦„ë²Œ? ˆë¥? ?—°?ƒ?‹œ?‚¨?‹¤. ë²Œë“¤?´ ?–¥ê¸°ì— ë§¤ë£Œ?˜?–´ ê½ƒì„ ì°¾ì•„?‹¤?‹ˆ?“¯, ?—¬ë¦„ë‚  ì´ˆë¡?˜ ?ƒì¾Œí•œ ?ƒ‰ê°? ê·¸ë¦¬ê³? ë©œë¡ ê³? ì½”ì½”?„›?˜ ?‹¬ì½¤í•œ ?–¥ê¸°ê? ê°??“?•´ ?•Œì½”ì˜¬ì¡°ì°¨ ?˜ ?Šê»´ì?ì§? ?•Š?•„ ?Š¹?ˆ ?—¬?„±?“¤?´ ë§ì´ ì°¾ëŠ” ì¹µí…Œ?¼ ì¤? ?•˜?‚˜?‹¤.Recipe:ì¹µí…Œ?¼ ?…°?´ì»¤ì— ëª¨ë“  ?¬ë£Œë?? ?„£?–´ ?”?“¤ê³? ?¬?Ÿ¬?‰¬?“œ ?•„?´?Š¤?? ?•¨ê»? ì¹µí…Œ?¼ ê¸??¼?Š¤?— ?”°ë¥¸ë‹¤.Garnish:ë©œë¡ ì¡°ê°?œ¼ë¡? ?¥?‹?•©?‹ˆ?‹¤.', 'ë©œë¡ ì¦ë¥˜ì£? 30ml,ë§ë¦¬ë¶? ?Ÿ¼ 15ml ,?¬? ˜ ?“œ ë°”ë‚˜?‚˜ 15ml ,? ˆëª¬ì£¼?Š¤ 30ml,?ŒŒ?¸?• ?”Œì£¼ìŠ¤ 60ml',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Kahlua Milk, ê¹”ë£¨?•„ ë°??¬ ', 'ë¦¬íë¥´ë?? ë² ì´?Š¤ë¡? ?•œ ì¹µí…Œ?¼. ë§? ê·¸ë?ë¡? ?š°?œ ?— ì»¤í”¼ ë¦¬íë¥´ì¸ ê¹”ë£¨?•„ë¥? ?„?? ê²ƒìœ¼ë¡? ?‹¬ì½¤í•˜ê³? ë¶??“œ?Ÿ¬?š°ë©? ?„?ˆ˜?Š” ë§¥ì£¼?? ë¹„ìŠ·?•œ ? •?„. ë¬¼ë¡  ?š°?œ ë¥? ?„?Š” ?–‘?— ?”°?¼ ?„?ˆ˜?Š” ?‹¬?¼ì§„ë‹¤. ê¹”ë£¨?•„?˜ ?‹¬ì½¤í•œ ì»¤í”¼?–¥ê³? ?š°?œ ?˜ ë¶??“œ?Ÿ¬?š´ ë§›ì´ ê³ë“¤?—¬? ¸?„œ ?ˆ ?— ?µ?ˆ™?•˜ì§? ?•Š?? ?‚¬?Œ?“¤?´ ì¢‹ì•„?•œ?‹¤. Recipe:?…°?´ì»¤ì— ê¹”ë£¨?•„ë¥? ?„£ê³? ?–¼?Œê³? ?š°?œ ë¡? ì±„ìš´ ?’¤ ?”?“­?‹ˆ?‹¤.', 'ê¹”ë£¨?•„ 45ml,?š°?œ ',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Black Russian,ë¸”ë™ ?Ÿ¬?‹œ?•ˆ', 'ë¸”ë™ ?Ÿ¬?‹œ?•ˆ?´?¼?Š” ?´ë¦„ì? ?Ÿ¬?‹œ?•„ë¥? ???‘œ?•˜?Š” ë³´ë“œì¹´ë?? ?‚¬?š©?•œ?‹¤?Š” ê²ƒê³¼ ?ƒ‰?´ ê²?? •?¸ ê²ƒì—?„œ ?œ ?˜?•˜???‹¤. ì»¤í”¼ ë¦¬í?–´?˜ ?‹¨ë§›ì´ ?…?•œ ë³´ë“œì¹´ë?? ë¶??“œ?Ÿ½ê²? ?•˜?—¬, ?•Œì½”ì˜¬ ?•¨?Ÿ‰?´ ?†’???°?„ ë¶ˆêµ¬?•˜ê³? ê°ì¹ ë§›ì´ ì¢‹ì? ?¸?ƒ? ?¸ ì¹µí…Œ?¼?´?‹¤. Recipe: ?˜¬?“œ ?Œ¨?…˜ ê¸??¼?Š¤?— ë³´ë“œì¹´ì? ì»¤í”¼ ë¦¬í?–´ë¥? ?„£?? ?›„ ?–¼?Œ?„ ?„£ê³? ê°?ë³ê²Œ ? “?Š”?‹¤.', 'ë³´ë“œì¹? 40ml,ì»¤í”¼ ë¦¬í?–´ 20ml',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Martini,ë§ˆí‹°?‹ˆ', 'ì¹µí…Œ?¼?˜ ?™•?´?‹¤. ë§Œë“œ?Š” ë°©ë²•?„ ?‹¤?–‘?•´?„œ, ?„¸ê³„ì˜ ?œ ëª…í•œ ì¹µí…Œ?¼ ?„œ? ?—?„œ ë§Œë“œ?Š” ë°©ë²•?„ ì¡°ì‚¬?•´ ë³´ë©´ 100ê°?ì§? ? •?„?‚˜ ?œ?‹¤. ?˜?•œ ?œ ?‚¬?•œ ì¹µí…Œ?¼?„ ?—¤?•„ë¦? ?ˆ˜ ?—†?„ ? •?„ë¡? ë§ë‹¤.?´ ì¹µí…Œ?¼?? ?ŒŒ?‹°?š©?œ¼ë¡œì„œ?„ ë¹¼ë†“?„ ?ˆ˜ ?—†?Š” ì¹µí…Œ?¼?´?‹¤. ?ŒŒ?‹°?‚˜ ?•„?˜ë¦¬í‹°?”„ ì¹µí…Œ?¼ë¡? ë§ˆì‹¤ ?•Œ?Š” ?—¬ê¸°ì— ? œ?‹œ?˜?–´ ?ˆ?Š” ë°©ë²•ë³´ë‹¤ ?‹¬ê²?, ?ˆ ì§? ?“±?—?„œ ?…?•œ ë§›ì„ ì¦ê¸°?Š” ?‚¬?Œ?—ê²ŒëŠ” ?“œ?¼?´ë¡? ë§Œë“ ?‹¤. ?˜?•œ ë¡ìœ¼ë¡œë„ ë§Œë“ ?‹¤. Recipe: ?¬ë£Œë?? ?˜¼?•© ê¸??˜?Š¤?— ?„£ê³? ???? ?›„ ì¹µí…Œ?¼ ?”?— ?”°ë¦…ë‹ˆ?‹¤.Garnish:?˜¬ë¦¬ë¸Œë¡? ?¥?‹?•©?‹ˆ?‹¤.', '?“œ?¼?´ì§? 75ml,?“œ?¼?´ ë² ë¥´ë¬´íŠ¸ 15ml,1drop ?˜¤? Œì§? ë¹„í„°,1ê°? ê·¸ë¦°?˜¬ë¦¬ë¸Œ',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Blue Moon Cocktail,ë¸”ë£¨ ë¬? ì¹µí…Œ?¼', '1955?…„ê²?, ?Š¸ë¦¬ìŠ¤ ë°”ì˜ ? „?„±?‹œ, ê°ì¹ ë§›ê³¼ ê³ ê¸‰?Š¤?Ÿ¬?š´ ?ƒ‰?œ¼ë¡? ? Š?? ?—¬?„±?„ ë§¤ë£Œ?‹œ?‚¨ ì¹µí…Œ?¼?´?‹¤. ë¸”ë£¨?¼?Š” ê¹¨ë—?•˜ê³? ?—°?•œ ??ƒ‰?œ¼ë¡?, ë¦¬í?–´?˜ ?‹¬ì½¤í•¨ê³? ? ˆëª¬ì˜ ì²??Ÿ‰ê°ì´ ì¡°í™”ë¥? ?˜ ?´ë£¨ê³  ?ˆ?‹¤. ?‘¸ë¥? ?‹¬?´?¼?Š” ë¡œë§¨?‹±?•œ ?´ë¦„ì—?Š” ''ë¶ˆê??Š¥?•œ ?ƒ?‹´''?´?¼?Š” ?˜ë¯¸ë„ ?ˆ?Š”, ?‹ ë¹„ì ?¸ ì¹µí…Œ?¼?´?‹¤.Recipe:ëª¨ë“  ?¬ë£Œë?? ?…°?´ì»¤ì— ?„£ê³? ?”?“  ?’¤ ì¹µí…Œ?¼ ?”?— ?”°ë¦…ë‹ˆ?‹¤.', '?“œ?¼?´ì§? 30ml,ë°”ì´?˜¬? › ë¦¬íë¥? 15ml,? ˆëª? ì£¼ìŠ¤ 15ml',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Old Fashioned,?˜¬?“œ ?Œ¨?…˜', 'ëª…ì¹­?´ ì¹µí…Œ?¼?˜ ?—­?‚¬?—?„œ ?œ ?˜?•œ ê²ƒì¸?°, ë³¸ë˜ ?˜¬?“œ ?Œ¨?…˜?“œ?Š” ?–‘ì£?, ?„¤?ƒ•, ê·¸ë¦¬ê³? ë¹„í„°?Š¤ ?´ ?„¸ ê°?ì§? ?¬ë£Œë?? ?“´ ?‹¨?ˆœ?•œ ì¡°í•©?˜ ?Œë£Œì??œ¼ë©?, ?‹¹?‹œ?—?Š” ë¹„í„°?“œ ?Š¬ë§?(Bittered Sling)?´?¼ ë¶ˆë??‹¤. ?´?›„ 19?„¸ê¸? ë¯¸êµ­?—?„œ ?—¬?Ÿ¬ ë°”í…?”?“¤?´ ë²„ë²ˆ ?œ„?Š¤?‚¤ë¥? ?†µ?•´ ?´? „?˜ ?‹¨?ˆœ?•œ ë§›ì—?„œ ?‹¤?–‘?•œ ë§›ìœ¼ë¡? ë°”ê¾¸ê¸? ?œ„?•´ ?—¬?Ÿ¬ ë²ˆì˜ ?‹œ?„ë¥? ì§„í–‰?•˜ê²? ?œ?‹¤. ?˜¬?“œ ?Œ¨?…˜?? ''ê³ í’''?´?¼?Š” ?œ»?¸?°, ?´ ?´ë¦„ê³¼?Š” ë°˜ë?ë¡?, ì§?ê¸ˆë„ ?­?„“?? ?—°? ¹ì¸µìœ¼ë¡œë??„° ?‚¬?‘?„ ë°›ê³  ?ˆ?‹¤. Recipe: ?˜¬?“œ ?Œ¨?…˜ ê¸??˜?Š¤?— ?„£?? ê°ì„¤?ƒ•?— ë¹„í„°ë¥? ì³ì„œ ?˜ ?Š¤ë©°ë“¤ê²? ?•œ ?›„ ?œ„?Š¤?‚¤ë¥? ë¶“ëŠ”?‹¤. Garnish:?˜¤? Œì§? ?Š¬?¼?´?Š¤, ? ˆëª? ?Š¬?¼?´?Š¤, ì²´ë¦¬ë¡? ?¥?‹?•œ?‹¤.', 'ë³? ?œ„?Š¤?‚¤ 45ml,?•™ê³ ìŠ¤?ˆ¬?¼ ë¹„í„° 2dashes,ê°ì„¤?ƒ• 1ê°?,?‘êº¼ìš´ ?˜¤? Œì§? ?Š¬?¼?´?Š¤ 1?¥,?‘êº¼ìš´ ? ˆëª? ?Š¬?¼?´?Š¤ 1?¥,ì²´ë¦¬ 1ê°?',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Midori Sour,ë¯¸ë„ë¦? ?‚¬?›Œ', '?‚¬?›Œ(Sour)?Š” ''?‹ '', ''?‹œ?¼?•œ''?˜ ?˜ë¯¸ì¸?°, ë¯¸ë„ë¦? ?‚¬?›Œ?Š” ì¦ë¥˜ì£¼ì— ?‚°ë¯¸ì? ?‹¨ë§›ì„ ?”?•´ ë§Œë“  ì¹µí…Œ?¼ë¡? ?‚˜?¼?— ?”°?¼ ?†Œ?‹¤?ˆ˜?˜ ?š©?Ÿ‰?— ì°¨ì´ê°? ?ˆ?‹¤. ?†Œ?‹¤?ˆ˜ë¥? ?‚¬?š©?•˜ì§? ?•Š?Š” ê²½ìš°??, ? ˆëª? ì£¼ìŠ¤?? ?„¤?ƒ•?„ ?‚¬?š©?•˜?—¬ ?ƒˆì½¤ë‹¬ì½¤í•œ ë§›ì„ ?‚´ë©? ì²??Ÿ‰ê°ì„ ì£¼ëŠ” ê²½ìš°?„ ?ˆ?‹¤. ?‹¤?–‘?•œ ì¦ë¥˜ì£¼ë‚˜ ë¦¬í?–´ë¥? ?‚¬?š©?•˜?—¬ ?—¬?Ÿ¬ ê°?ì§? ?‚¬?›Œ ì¹µí…Œ?¼?„ ë§Œë“¤ ?ˆ˜ ?ˆ?‹¤. Recipe:ë¯¸ë„ë¦¬ì? ? ˆëª¬ì£¼?Š¤,?‹œ?Ÿ½?„ ?„?? ?›„ ?”?— ?”°ë¥? ?’¤ ?†Œ?‹¤?ˆ˜ë¥? ì±„ìš´?‹¤.', 'ë¯¸ë„ë¦? 45ml, ? ˆëª¬ì£¼?Š¤ 15ml,?‹œ?Ÿ½5ml,?†Œ?‹¤?ˆ˜',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Blue Hawaii,ë¸”ë£¨?•˜???´', '1957?…„ ?•˜???´ ??Š¼ ?˜¸?…” ë°”í…?”ê°? ê°œë°œ?•œ ?´ ì¹µí…Œ?¼??, ?‚¬ê³„ì ˆ?´ ?—¬ë¦„ì¸ ?•˜???´ ?„¬?„ ?—°?ƒ?‹œ?‚¤?Š” ?Š¸ë¡œí”¼ì»? ì¹µí…Œ?¼?´?‹¤. ?™”?´?Š¸ ?Ÿ¼ê³? ë¸”ë£¨ ??¼?†Œê°? ?•˜???´?˜ ?‹œ?›?•˜ê²? ?Š¸?¸ ?•˜?Š˜ê³? ?‘¸ë¥? ë°”ë‹¤ë¥? ?ƒ?ƒ?•˜ê²? ?¬?˜„?•˜ê³? ?ˆ?‹¤. ?ˆˆ?œ¼ë¡? ë³´ëŠ” ?‹œ?›?•¨ê³? ?…?—?„œ ?Šê»´ì??Š” ?ƒˆì½¤ë‹¬ì½¤í•œ ë§›ì´ ?”?š± ?‹ë³´ì´?Š” ì¹µí…Œ?¼ë¡?, ?…°?´ì»¤ë?? ?‚¬?š©?•´?„ ì¢‹ê³  ë¸”ë Œ?”ë¥? ?‚¬?š©?•œ ?”„ë¡œì¦Œ ?Š¤???¼ë¡? ?‹œ?›?•˜ê²? ì¦ê²¨?„ ì¢‹ë‹¤. Recipe:?¬ë£Œë?? ëª¨ë‘ ?…°?´ì»¤ì— ?„£?–´ ?”?“  ?’¤ ?”?— ?”°ë¥¸ë‹¤.', '?™”?´?Š¸ ?Ÿ¼ 30ml,ë¸”ë£¨ ??¼?†Œ 15ml,?ŒŒ?¸?• ?”Œì£¼ìŠ¤ 30ml,? ˆëª¬ì£¼?Š¤ 15ml ',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Peach Crush,?”¼ì¹? ?¬?Ÿ¬?‹œ', '?—¬?„±?“¤?—ê²? ?ƒ?‹¹?ˆ ?¸ê¸°ê? ?ˆ?Š” ì¹µí…Œ?¼?´ì§?ë§?, ? ?‹¹?•œ ?•Œì½”ì˜¬ê³? ê³¼ì¼ ?–¥?„ ì¢‹ì•„?•˜?Š” ?‚¬?Œ?´?¼ë©? ?ˆ„êµ¬ë‚˜ ì¢‹ì•„?•  ë§Œí•œ ì¹µí…Œ?¼?´?‹¤. ì§‘ì—?„œ ?”¼ì¹? ë¦¬í?–´?? ì£¼ìŠ¤ë¥? ?´?š©?•´ ë§Œë“¤?–´?„ ì¢‹ê³ , ë¶??ˆœ ?–¼?Œ?„ ë§Œë“œ?Š” ê²ƒì´ ë²ˆê±°ë¡??‹¤ë©? ?ë¸Œë“œ ?•„?´?Š¤(Cubed Ice)ë¥? ?„£?–´?„ ?œ?‹¤. Recipe:?¬?Ÿ¬?‰¬?“œ ?•„?´?Š¤ë¥? ?„£?? ?›„ ?¬ë£Œë?? ëª¨ë‘ ?„£ê³? ?„?Šµ?‹ˆ?‹¤.Garnish:ì²´ë¦¬?? ? ˆëª¬ìŠ¬?¼?´?Š¤ë¡? ?¥?‹?•©?‹ˆ?‹¤.', '?”¼ì¹? ë¦¬í?–´ 30ml,?‚¬?›Œ ë¯¹ìŠ¤ 60ml,?¬?œë² ë¦¬ì£¼ìŠ¤ 60ml',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Manhattan Cocktail,ë§¨í•´?Š¼', '?œ„?Š¤?‚¤ ë² ì´?Š¤ë¡?, ì¹µí…Œ?¼?˜ ?—¬?™•?´?¼?Š” ë³„ì¹­?„ ê°?ì§?ê³? ?ˆ?Š” ì¹µí…Œ?¼?´?‹¤. ?Š¤?œ„?Š¸ ë² ë¥´ë¬´íŠ¸ê°? ?“¤?–´ê°? ?‹¬ì½¤í•œ ë§›ì„ ì§??‹ˆê³? ?ˆ?œ¼ë©?, ?•Œë¬¸ì— ?‹? „ì£¼ë¡œ?„ ë¶„ë¥˜?œ?‹¤. Recipe:?¬ë£Œë?? ëª¨ë‘ ë¯¹ì‹± ê¸??¼?Š¤?— ?„£ê³? ?–¼?Œê³? ?•¨ê»? ?„?Šµ?‹ˆ?‹¤. ?´?›„ ?–¼?Œ?„ ê±¸ëŸ¬?‚´ê³? ì°¨ê°‘ê²? ?‹?Œ ë§ˆí‹°?‹ˆ ê¸??¼?Š¤?— ?”°ë¦…ë‹ˆ?‹¤. Garnish:ì²´ë¦¬ë¡? ?¥?‹?•©?‹ˆ?‹¤.', '?¼?´ ?œ„?Š¤?‚¤ 45ml,?Š¤?œ„?Š¸ ë² ë¥´ë¬´íŠ¸ 20ml,?•™ê³ ìŠ¤?ˆ¬?¼ ë¹„í„° 1dash',0);
INSERT INTO officialcocktail ( official_cocktail_no, official_cocktail_name, official_cocktail_detail, official_cocktail_ingred, official_cocktail_vote ) VALUES ( officailcocktail_seq.nextval, 'Rusty Nail,?Ÿ¬?Š¤?‹° ?„¤?¼', '?¬ë£Œë?? ê°„ë‹¨?ˆ ?œ„?Š¤?‚¤?¼ê³? ? ê³? ?ˆ?Š” ì±…ë„ ?ˆì§?ë§?, ?˜ ?•˜?‚˜?˜ ?¬ë£Œì¸ ?“œ??ë¶??´ê°? ?Š¤ì¹´ì¹˜ ?œ„?Š¤?‚¤ë¥? ë² ì´?Š¤ë¡? ?•œ ?—ˆ?‹ˆ ë¦¬í?–´?´ê¸? ?•Œë¬¸ì—, ?˜¼?•©?•˜?Š” ê²½ìš°?—?Š” ?Š¤ì¹´ì¹˜ ?œ„?Š¤?‚¤ë¡? ?•˜?Š” ê²ƒì´ ì¢‹ë‹¤. 40?„ ?´?ƒ?˜ ?ˆ ?´ ?‚¬?š©?˜ê¸? ?•Œë¬¸ì—, ?‹¬ì½¤í•˜?‹¤ê³? ?•´?„œ ë°©ì‹¬?•˜ê³? ê³¼ìŒ?•˜ë©? ê¸ˆë°© ì·¨í•˜ë¯?ë¡? ì£¼ì˜?•˜ê¸? ë°”ë??‹¤. Recipe: ?¬ë£Œë?? ëª¨ë‘ ?˜¬?“œ ?Œ¨?…˜ ê¸??˜?Š¤?— ë¶“ê³  ?–¼?Œ?„ ?„£?–´ ?˜¨ ?” ë¡? ?Š¤???¼ë¡? ?•œ ?›„ ê°?ë³ê²Œ ? “?Š”?‹¤.', '?Š¤ì¹´ì¹˜ ?œ„?Š¤?‚¤ 30ml,?“œ??ë¶??´ 30ml',0);


--rollback;
commit;

SELECT * FROM officialcocktail ORDER BY official_cocktail_no DESC;

--?šŒ?›? •ë³?
CREATE TABLE user_info (
	user_no NUMBER primary key, --?šŒ?›ë²ˆí˜¸
	user_email VARCHAR2(100), --?´ë©”ì¼
	user_password VARCHAR2(100), --ë¹„ë?ë²ˆí˜¸
	user_point NUMBER, --?šŒ?›?™œ?™?¬?¸?Š¸
	user_name VARCHAR2(10), --?´ë¦?
	user_birth DATE, --?ƒ?…„?›”?¼
	user_check CHAR(1),  --?™ë³´ì„±?´ë©”ì¼ ?ˆ˜?‹ ?™?˜?—¬ë¶?
	user_nickname VARCHAR2(100) --?™œ?™ëª?
);

--?…Œ?Š¤?Š¸ ?œ ?? ?‚½?…
INSERT INTO user_info (user_no, user_email, user_password, user_point, user_name, user_birth, user_check, user_nickname )
VALUES(userInfo_seq.nextval,'abc@naver.com', 'qwerty', 10, '?•„ë¬´ê°œ', TO_DATE('1994-01-01', 'YYYY-MM-DD'), '0', 'ì¹µí…Œ?¼ì¢‹ì•„');
 

DROP SEQUENCE attachment_seq;
CREATE SEQUENCE attachment_seq; --ì²¨ë??ŒŒ?¼ë²ˆí˜¸ ?‹œ???Š¤

-- ì²¨ë??ŒŒ?¼ ?”„ë¡œí•„ ?‚¬ì§?
CREATE TABLE attachment_profile( 
    profile_no number primary key, --?”„ë¡œí•„ ë²ˆí˜¸
    user_no number, --?šŒ?›ë²ˆí˜¸
    profile_name varchar2(100), --?”„ë¡œí•„?‚¬ì§„ì´ë¦?
    FOREIGN KEY (user_no) REFERENCES user_info (user_no)
); 


   
--??œ ê²Œì‹œ?Œ ?…Œ?´ë¸?
CREATE TABLE free_board (
	free_board_no NUMBER primary key,--ê¸?ë²ˆí˜¸
	user_no NUMBER, --?šŒ?›ë²ˆí˜¸
	free_board_title varchar2(100),--ê¸?? œëª?
	free_board_content varchar2(2000),--ê¸??‚´?š©
	free_board_date DATE,--?‘?„±?‹œê°?
	free_board_hit NUMBER default 0,--ì¡°íšŒ?ˆ˜
	free_board_vote NUMBER default 0, --ì¶”ì²œ?ˆ˜
    
    FOREIGN KEY (user_no) REFERENCES user_info (user_no)
);

DROP SEQUENCE free_board_seq;
CREATE SEQUENCE free_board_seq;

--??œ ê²Œì‹œ?Œ ?Œ“ê¸?
CREATE TABLE free_board_reply (
	free_reply_no NUMBER  primary key,
	free_board_no NUMBER,
	user_no NUMBER,
	free_reply_content varchar2(200),
	free_reply_date DATE,
	FOREIGN KEY (free_board_no) REFERENCES free_board (free_board_no),
	FOREIGN KEY (user_no) REFERENCES user_info (user_no) 
);

 --??œ ê²Œì‹œ?Œ ì²¨ë??ŒŒ?¼ ?…Œ?´ë¸?
CREATE TABLE free_board_attachment(
    attach_no number primary key,--ì²¨ë??ŒŒ?¼ë²ˆí˜¸
    free_board_no number, --ê²Œì‹œê¸?ë²ˆí˜¸
    original_file_name varchar2(100), --?›ë³¸íŒŒ?¼ëª?
    stored_file_name varchar2(100),--???¥?ŒŒ?¼ëª?
    file_size number,--?ŒŒ?¼?¬ê¸?
    file_date Date, --?—…ë¡œë“œ ?‚ ì§?
    FOREIGN KEY (free_board_no) REFERENCES free_board (free_board_no)
);
 
 
-- ë¬¸ì˜ê²Œì‹œ?Œ ?…Œ?´ë¸? 
CREATE TABLE qna_board (
	qna_board_no NUMBER primary key, --ë¬¸ì˜ë²ˆí˜¸
	 user_no NUMBER, --?šŒ?›ë²ˆí˜¸
	 qna_board_title varchar2(100),--ë¬¸ì˜ì¢…ë¥˜ 
	 qna_board_content varchar2(500), --ë¬¸ì˜?‚´?š©
	 qna_board_date DATE, --ë¬¸ì˜?¼?
	 FOREIGN KEY (user_no) REFERENCES user_info (user_no)
 );
  
  
--ë¬¸ì˜ê²Œì‹œ?Œ ?‹µë³?
CREATE TABLE qna_board_reply (
	qna_reply_no NUMBER primary key,
	qna_board_no NUMBER,
	user_no NUMBER,
	qna_reply_content varchar2(2000),
	qna_reply_date DATE, 
	FOREIGN KEY (qna_board_no) REFERENCES qna_board (qna_board_no),
	FOREIGN KEY (user_no) REFERENCES user_info (user_no)
);

 -- ë¬¸ì˜ê²Œì‹œ?Œ ì²¨ë??ŒŒ?¼ ?…Œ?´ë¸?
CREATE TABLE qna_board_attachment(
    attach_no number primary key,--ì²¨ë??ŒŒ?¼ë²ˆí˜¸
    qna_board_no number, --ê²Œì‹œê¸?ë²ˆí˜¸
    original_file_name varchar2(100), --?›ë³¸íŒŒ?¼ëª?
    stored_file_name varchar2(100),--???¥?ŒŒ?¼ëª?
    file_size number,--?ŒŒ?¼?¬ê¸?
    file_date Date, --?—…ë¡œë“œ ?‚ ì§?
    FOREIGN KEY (qna_board_no) REFERENCES qna_board (qna_board_no)
);
  
  
--?‡¼?•‘? •ë³? ?…Œ?´ë¸?
CREATE TABLE shopping_board (
	shopping_product_no NUMBER primary key, --?ƒ?’ˆë²ˆí˜¸
	shopping_category VARCHAR2(20), --ì¹´í…Œê³ ë¦¬ 
	shopping_product_title VARCHAR2(100), --?ƒ?’ˆëª?
	shopping_product_price NUMBER, --ê°?ê²?
	shopping_product_content VARCHAR2(200), --?„¤ëª? 
	shopping_product_link VARCHAR2(100) --?ƒ?’ˆë§í¬
    
);
 
  -- ?‡¼?•‘ ì²¨ë??ŒŒ?¼ ?…Œ?´ë¸?
CREATE TABLE shopping_board_attachment(
    attach_no number primary key,--ì²¨ë??ŒŒ?¼ë²ˆí˜¸
    board_no number, --ê²Œì‹œê¸?ë²ˆí˜¸
    original_file_name varchar2(100), --?›ë³¸íŒŒ?¼ëª?
    stored_file_name varchar2(100),--???¥?ŒŒ?¼ëª?
    file_size number,--?ŒŒ?¼?¬ê¸?
    file_date Date, --?—…ë¡œë“œ ?‚ ì§?
    FOREIGN KEY (board_no) REFERENCES shopping_board (shopping_product_no)
);
 
--ê´?ë¦¬ì
CREATE TABLE user_admin (
	admin_id VARCHAR2(100) primary key, --ê´?ë¦¬ì ?•„?´?””
	admin_pw VARCHAR2(100) --ê´?ë¦¬ì ë¹„ë?ë²ˆí˜¸
); 
  
--ë©”ì¼ë°œì†¡ ê¸°ë¡
CREATE TABLE email (
	email_no NUMBER primary key, 
	admin_id VARCHAR2(100),
	email_title VARCHAR2(20),
	email_content VARCHAR2(1000),
	email_date DATE,
	FOREIGN KEY (admin_id) REFERENCES user_admin (admin_id) 
);


--ë¸”ë™ë¦¬ìŠ¤?Š¸ 
CREATE TABLE blacklist (
	blacklist_no NUMBER  primary key, --ë¸”ë™ë¦¬ìŠ¤?Š¸ ë²ˆí˜¸
	admin_id VARCHAR2(100), --ì²˜ë¦¬?
	user_no NUMBER, --?šŒ?›ë²ˆí˜¸
	blacklist_reason VARCHAR2(1000), --?‚¬?œ 
	FOREIGN KEY (admin_id) REFERENCES user_admin (admin_id) 
);

--?‹ ê³ ê? ëª©ë¡
CREATE TABLE report_board (
	report_no NUMBER  primary key,
	admin_id VARCHAR2(100),
	report_board_number NUMBER,
	report_board_title VARCHAR2(100),
	report_board_done NUMBER,
	FOREIGN KEY (admin_id) REFERENCES user_admin (admin_id)
);



DROP SEQUENCE userInfo_seq;
CREATE SEQUENCE userInfo_seq;--?šŒ?›ë²ˆí˜¸ ?‹œ???Š¤





--?˜¤?”¼?…œ ì¹µí…Œ?¼ ê²Œì‹œ?Œ
CREATE TABLE official_board (
	official_board_no NUMBER primary key,
	official_board_title varchar2(100),
	official_board_content varchar2(1000),
	official_board_date DATE,
	official_board_vote NUMBER
);

-- ?˜¤?”¼?…œ ì¹µí…Œ?¼ ì²¨ë??ŒŒ?¼ ê²Œì‹œ?Œ 
CREATE TABLE official_board_attachment(
    attachment_no Number primary key,
    official_board_no NUMBER,
    original_file_name varchar2(100), --?›ë³¸íŒŒ?¼ëª?
    stored_file_name varchar2(100),--???¥?ŒŒ?¼ëª?
    file_size number,--?ŒŒ?¼?¬ê¸?
    file_date Date, --?—…ë¡œë“œ ?‚ ì§?
    
    FOREIGN KEY (official_board_no) REFERENCES official_board (official_board_no)
);

--?˜¤?”¼?…œ ì¹µí…Œ?¼ ê²Œì‹œ?Œ ?Œ“ê¸?
CREATE TABLE official_reply (
	official_reply_no NUMBER  primary key,
	official_board_no NUMBER,
	user_no NUMBER,
	official_reply_content varchar2(200),
	official_reply_date DATE,
    
	FOREIGN KEY (user_no) REFERENCES user_info (user_no),
	FOREIGN KEY (official_board_no) REFERENCES official_board (official_board_no) 
);

--ì»¤ìŠ¤?? ì¹µí…Œ?¼ ê²Œì‹œ?Œ  
 CREATE TABLE custom_board (
	 custom_board_no NUMBER primary key,
	 user_no NUMBER ,
	 custom_board_title varchar2(100), 
	 custom_board_content varchar2(2000),
	 custom_board_date DATE,
	 custom_board_hit NUMBER,
	 custom_board_vote NUMBER,

	 FOREIGN KEY (user_no) REFERENCES user_info (user_no)
 );
 
CREATE TABLE custom_board_attachment(
    attachment_no Number primary key,
    custom_board_no NUMBER,
    original_file_name varchar2(100), --?›ë³¸íŒŒ?¼ëª?
    stored_file_name varchar2(100),--???¥?ŒŒ?¼ëª?
    file_size number,--?ŒŒ?¼?¬ê¸?
    file_date Date, --?—…ë¡œë“œ ?‚ ì§?
    
    FOREIGN KEY (custom_board_no) REFERENCES custom_board (custom_board_no)
);
 
--ì»¤ìŠ¤?? ì¹µí…Œ?¼ ê²Œì‹œ?Œ ?Œ“ê¸?
CREATE TABLE custom_reply (
    custom_reply_no NUMBER primary key,
    custom_board_no NUMBER,
    user_no NUMBER,
    custom_reply_content varchar2(200), 
    comment_date DATE,
    FOREIGN KEY (user_no) REFERENCES user_info (user_no), 
    FOREIGN KEY (custom_board_no) REFERENCES custom_board (custom_board_no)
 ); 
 
 
